{
    "name": "aoxiang/easyqq",
    "description": "QQ小程序sdk",
    "keywords": [
        "QQ小程序",
        "小程序sdk",
        "aoxiang"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "aoxiang",
            "email": "mail@aoxiang.me"
        }
    ],
    "require": {
        "aoxiang/foundation-sdk": "^5.0",
        "ext-json": "*",
        "php": ">=7.1",
        "ext-openssl": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "Aoxiang\\EasyQQ\\": "src/"
        },
        "files": [
            "src/Support/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aoxiang\\EasyQQ\\LaravelServiceProvider"
            ]
        }
    }
}
